{
  "name": "tetris_tutorial",
  "version": "1.0.0",
  "description": "Tetris, but made in React. Created by following a tutorial by freeCodeCamp.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyves/tetris_tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iyves/tetris_tutorial/issues"
  },
  "homepage": "https://github.com/iyves/tetris_tutorial#readme"
}
